plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.3.0'
	id 'com.adarshr.test-logger' version '3.1.0'
	id 'groovy'
}

group = 'pl.latusikl'
version = '0.0.1'
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')

	runtimeOnly 'io.r2dbc:r2dbc-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	implementation('com.auth0:java-jwt:3.18.3')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.codehaus.groovy:groovy:3.0.8')
	testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${rootProject.name}.jar"
}


