plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.3.0'
	id 'com.adarshr.test-logger' version '3.1.0'
	id 'groovy'
	id 'org.graalvm.buildtools.native' version '0.9.17'
}

group = 'pl.latusikl'
version = '0.0.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')

	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	// Per il controllo delle configuration properties cambiate, da rimuovere post migrazione
	runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")

	implementation('com.auth0:java-jwt:3.18.3')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.codehaus.groovy:groovy:3.0.8')
	testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${rootProject.name}.jar"
}

bootBuildImage {
	imageName="spring-boot-3"
}